App1/App1/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1.MarkupExtensions"
             xmlns:vm="clr-namespace:App1.ViewModels"
             x:Class="App1.Views.AboutPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView Command="{Binding RefreshList}" IsRefreshing="{Binding IsRefreshing_}">
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="Center">

                    <Frame BackgroundColor="white" Padding="0" CornerRadius="9">
                        <SearchBar
                    x:Name="searchBar"
                   SearchCommand="{Binding PerformSearch}"
                   SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"
                   Margin="0" BackgroundColor="CadetBlue" HorizontalOptions="Center" TextColor="Cornsilk">
                        </SearchBar>
                    </Frame>

                    <ListView x:Name="listView" ItemsSource="{Binding Items}" ItemTapped="OnItemTapped">

                        <ListView.ItemTemplate>

                            <DataTemplate>

                                <ImageCell ImageSource="{local:EnbeddedImage ResorceId=App1.Images.no_image_icon.png}" DetailColor="Gray" TextColor="{StaticResource Primary}" Text="{Binding Title}" Detail="{Binding Date, StringFormat='{0:MM/dd/yy}'}">
                                    <ImageCell.ContextActions>
                                        <ToolbarItem Text="Delete"></ToolbarItem>
                                    </ImageCell.ContextActions>
                                </ImageCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>