App1/App1/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="App1.Views.ItemsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:coverImageConverter="clr-namespace:App1.Converters"
    xmlns:local="clr-namespace:App1.MarkupExtensions"
    xmlns:vm="clr-namespace:App1.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
    Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:ItemsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddItem}" IconImageSource="{local:EmbeddedImage ResorceId=App1.Images.icons8-plus-math-71.png}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
        <coverImageConverter:CoverImageConverter x:Key="imageConverter" />
    </ContentPage.Resources>

    <RefreshView Command="{Binding RefreshList}" IsRefreshing="{Binding IsRefreshing_}">
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout
                    Grid.Row="0"
                    Margin="0,10,0,0"
                    HorizontalOptions="Center">
                    <Frame
                        Padding="10,0,10,0"
                        BackgroundColor="white"
                        BorderColor="white"
                        HasShadow="False">

                        <Frame
                            Margin="0"
                            Padding="0"
                            CornerRadius="10">
                            <SearchBar
                                x:Name="searchBar"
                                Margin="0"
                                BackgroundColor="#B1BF83"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="Search..."
                                SearchCommand="{Binding PerformSearch}"
                                SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                                TextColor="Cornsilk">
                                <SearchBar.Behaviors>
                                    <xct:EventToCommandBehavior
                                        Command="{Binding PerformSearch}"
                                        CommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                                        EventName="TextChanged" />
                                </SearchBar.Behaviors>
                            </SearchBar>
                        </Frame>
                    </Frame>
                    <Label
                        Margin="10"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        IsVisible="{Binding TextVisible}"
                        Text="Tap the plus button to create a new item!"
                        TextColor="Gray" />
                    <Frame
                        Margin="10,10,0,0"
                        Padding="0"
                        HasShadow="False"
                        IsVisible="{Binding ItemsVisible}">
                        <ListView
                            x:Name="listView"
                            HeightRequest="{Binding Height}"
                            ItemsSource="{Binding Items}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ImageCell
                                        xfg:CellGloss.BackgroundColor="White"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ItemsViewModel}}, Path=Navigate}"
                                        CommandParameter="{Binding .}"
                                        Detail="{Binding Date, StringFormat='{0:MM/dd/yy}'}"
                                        DetailColor="Gray"
                                        ImageSource="{Binding CoverImagePath, Converter={StaticResource imageConverter}}"
                                        Text="{Binding Name}"
                                        TextColor="{StaticResource Primary}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>
                </StackLayout>
            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>