App1/App1/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="App1.Views.ItemDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:App1.MarkupExtensions"
    xmlns:vm="clr-namespace:App1.ViewModels"
    xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
    Title="{Binding Title}">

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="ColumnSpacing" Value="0" />
            <Setter Property="RowSpacing" Value="0" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:ItemDetailViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding EditItem}"
            CommandParameter="{Binding Item}"
            Text="Edit " />
        <ToolbarItem
            Command="{Binding DeleteItem}"
            CommandParameter="{Binding Item}"
            Text="Delete" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <local:PinchToZoomContainer>
            <local:PinchToZoomContainer.Content>
                <StackLayout Padding="15" Spacing="5">
                    <Label
                        FontSize="Medium"
                        Text="(pinch &lt;--&gt; to zoom)"
                        TextColor="#303030"
                        VerticalOptions="Center" />
                    <!--  stack layout bound to Images property that will contain images  -->
                    <StackLayout BindableLayout.ItemsSource="{Binding Images}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <!--  nested frames to give border width appearance  -->
                                    <Frame
                                        Margin="0,4,0,0"
                                        Padding="0"
                                        BackgroundColor="White"
                                        CornerRadius="11">
                                        <Frame
                                            Margin="3"
                                            Padding="0"
                                            BackgroundColor="White"
                                            CornerRadius="9">
                                            <Image BackgroundColor="white" Source="{Binding Path}" />
                                        </Frame>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <Label
                        FontSize="Medium"
                        Text="Written Notes"
                        TextColor="Black" />
                    <Frame
                        Margin="0"
                        Padding="2"
                        BorderColor="#6d6875"
                        CornerRadius="10">
                        <Label
                            Margin="2"
                            Padding="2"
                            BackgroundColor="white"
                            FontSize="Medium"
                            Text="{Binding Notes}"
                            TextColor="#C78748" />
                    </Frame>
                    <Label
                        FontSize="11"
                        Text="{Binding Date}"
                        TextColor="#767676">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Created on:  " />
                                <Span Text="{Binding Date}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </local:PinchToZoomContainer.Content>
        </local:PinchToZoomContainer>
    </ScrollView>
</ContentPage>