App1/App1/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="App1.Views.ItemsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:App1.MarkupExtensions"
    xmlns:vm="clr-namespace:App1.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
    Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:ItemsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView Command="{Binding RefreshList}" IsRefreshing="{Binding IsRefreshing_}">
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout
                    Grid.Row="0"
                    Margin="0,10,0,0"
                    HorizontalOptions="Center">
                    <Frame
                        Padding="10,0,10,0"
                        BackgroundColor="white"
                        BorderColor="white"
                        HasShadow="False">
                        <Frame
                            BackgroundColor="white"
                            BorderColor="ForestGreen"
                            CornerRadius="5">
                            <Frame Padding="0" CornerRadius="10">
                                <SearchBar
                                    x:Name="searchBar"
                                    Margin="0"
                                    BackgroundColor="CadetBlue"
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="Search"
                                    SearchCommand="{Binding PerformSearch}"
                                    SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                                    TextColor="Cornsilk">
                                    <SearchBar.Behaviors>
                                        <xct:EventToCommandBehavior
                                            Command="{Binding PerformSearch}"
                                            CommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                                            EventName="TextChanged" />
                                    </SearchBar.Behaviors>
                                </SearchBar>
                            </Frame>
                        </Frame>
                    </Frame>

                    <Frame
                        Margin="10,10,0,0"
                        Padding="0"
                        HasShadow="False">
                        <ListView
                            x:Name="listView"
                            HeightRequest="{Binding Height}"
                            ItemsSource="{Binding Items}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ImageCell
                                        xfg:CellGloss.BackgroundColor="MintCream"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ItemsViewModel}}, Path=Navigate}"
                                        CommandParameter="{Binding .}"
                                        Detail="{Binding Date, StringFormat='{0:MM/dd/yy}'}"
                                        DetailColor="Gray"
                                        ImageSource="{local:EmbeddedImage ResorceId=App1.Images.no_image_icon.png}"
                                        Text="{Binding Title}"
                                        TextColor="{StaticResource Primary}">
                                        <ImageCell.ContextActions>
                                            <ToolbarItem CommandParameter="{Binding .}" Text="Delete" />
                                        </ImageCell.ContextActions>
                                    </ImageCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>
                </StackLayout>
            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>