App1/App1/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="App1.Views.NewItemPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:vm="clr-namespace:App1.ViewModels"
    Title="New Item"
    ios:Page.UseSafeArea="true"
    Shell.PresentationMode="ModalAnimated">

    <ContentPage.BindingContext>
        <vm:NewItemViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15" Spacing="3">
                <Label FontSize="Medium" Text="Name" />
                <Entry
                    FontSize="Medium"
                    Text="{Binding Name, Mode=TwoWay}"
                    TextColor="White" />
                <Label FontSize="Medium" Text="Written Notes" />
                <Editor
                    Margin="0"
                    AutoSize="TextChanges"
                    FontSize="Medium"
                    Text="{Binding Notes, Mode=TwoWay}"
                    TextColor="White" />
                <StackLayout Orientation="Horizontal">
                    <Button
                        Command="{Binding PickImage}"
                        HorizontalOptions="FillAndExpand"
                        Text="Pick Image" />
                </StackLayout>
                <StackLayout BindableLayout.ItemsSource="{Binding Images}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <!--  nested frames to give border width appearance  -->
                                <Frame
                                    Margin="0,4,0,0"
                                    Padding="0"
                                    BackgroundColor="Gray"
                                    CornerRadius="11">
                                    <Frame
                                        Margin="3"
                                        Padding="0"
                                        BackgroundColor="Gray"
                                        CornerRadius="9">
                                        <Image BackgroundColor="white" Source="{Binding Path}" />
                                    </Frame>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <StackLayout Margin="0,4,0,0" Orientation="Horizontal">
                    <Button
                        Command="{Binding CancelCommand}"
                        HorizontalOptions="FillAndExpand"
                        Text="Cancel" />
                    <Button
                        Command="{Binding AddItem}"
                        HorizontalOptions="FillAndExpand"
                        Text="Add Item" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>